<!DOCTYPE html>
<head>
    <style>
      body {
  background: #1e4a5a;
  text-align: center;
  margin: 40px auto;
}
#logo_circle,
#logo_bg {
  fill: #14313e;
}
svg {
  width: 200px;
}
.water-fill {
  -webkit-animation: wave 2.5s infinite linear, fill-up 12s infinite ease-out alternate;
          animation: wave 2.5s infinite linear, fill-up 12s infinite ease-out alternate;
}
@-webkit-keyframes wave {
  0% {
    x: -150px;
  }
  100% {
    x: 0;
  }
}
@keyframes wave {
  0% {
    x: -150px;
  }
  100% {
    x: 0;
  }
}
@-webkit-keyframes fill-up {
  0% {
    height: 0px;
    y: 30px;
  }
  100% {
    height: 80px;
    y: -30px;
  }
}
@keyframes fill-up {
  0% {
    height: 0px;
    y: 30px;
  }
  100% {
    height: 80px;
    y: -30px;
  }
}



    </style>
</head>
<html>
<body>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"  enable-background="new 0 0 574.558 120" xml:space="preserve"><defs><style>.cls-1,.cls-2{fill:#999;}</style></defs><title>logo-mobile</title>

  <pattern id="water" width=".25" height="1.1" patternContentUnits="objectBoundingBox">
  <path fill="#52CAF5" class="water" d="M0.25,1H0c0,0,0-0.659,0-0.916c0.083-0.303,0.158,0.334,0.25,0C0.25,0.327,0.25,1,0.25,1z"/>
  </pattern>

  <path id="text" d="M10,0.5L1.7729,5.25V14.75L10,19.5l8.2271-4.75V5.25Zm5.7525,4.8166L12.2865,7.3173,10,1.9954Zm1.1806,8.6866L10,18.0058,4.8674,15.0114,3.0729,10.079l1.87-3.039L10,10.0006,16.9331,5.998v8.0052Z"/>
	<circle id="circle" cx="4.7417" cy="10.6455" r="0.6759"/>

	 <path id="logo_bg" d="M10,0.5L1.7729,5.25V14.75L10,19.5l8.2271-4.75V5.25Zm5.7525,4.8166L12.2865,7.3173,10,1.9954Zm1.1806,8.6866L10,18.0058,4.8674,15.0114,3.0729,10.079l1.87-3.039L10,10.0006,16.9331,5.998v8.0052Z"/>
	<circle id="logo_circle" cx="4.7417" cy="10.6455" r="0.6759"/>


<mask id="text_mask">
      <use x="0" y="0" xlink:href="#text" opacity="1" fill="#ffffff"/>
</mask>

	<mask id="text_mask2">
      <use x="0" y="0" xlink:href="#circle" opacity="1" fill="#ffffff"/>
</mask>
	<rect class="water-fill" mask="url(#text_mask2)" fill="url(#water)" x="-180" y="-30" width="200" height="80"/>

<rect class="water-fill" mask="url(#text_mask)" fill="url(#water)" x="-180" y="-30" width="200" height="80"/>

</svg>


<?
exec ("C:\Users\welcome\Desktop\Code_Fun_Do\disaster\flood\predict.py");
?>
</body>
</html>